{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Update All",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Update All (libraries, dev-platforms, and packages)"
		}
	]
}